LOCAL_DOMAIN=asaiasa.com

REDIS_HOST=redis-asaiasa-service
REDIS_PORT=6379

DB_HOST=10.10.10.209
DB_USER=asaiasa_platform
DB_NAME=asaiasa_platform
DB_PASS=@sA1asa1234!
DB_PORT=32091

ES_ENABLED=true
ES_HOST=elasticsearch-es-http.elastic-stack
ES_PORT=9200
ES_USER=elastic
ES_PASS=Taa4TN06hT65296bKyZm80Sq

SECRET_KEY_BASE=dfdssdfsdfwefwefwefwef
OTP_SECRET=sdfsdfsdfewfwffefwfe

ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=fkSxKD2bF396kdQbrP1EJ7WbU7ZgNokR
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=r0hvVmzBVsjxC7AMlwhOzmtc36ZCOS1E
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=PhdFyyfy5xJ7WVd2lWBpcPScRQHzRTNr

VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

SMTP_SERVER=
SMTP_PORT=587
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com

S3_ENABLED=true
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
